// ----------------------------------- Constant.GRANT_TYPE.AUTHORIZATION_CODE ----------------------------------
//Step 1
/* http://localhost:8080/oauth/authorize?client_id=clientapp&redirect_uri=http://localhost:9000/callback
   &response_type=code&scope=read_profile */

//Step 2 (Basic Auth)
/* http://localhost:8080/oauth/token?code=oohWgY&grant_type=authorization_code
   &redirect_uri=http://localhost:9000/callback&scope=read_profile

   Content-Type: application/x-www-form-urlencoded
   username: clientapp
   password: 123456
 */

//Step 3
/* http://localhost:8080/api/profile
   Authorization: Bearer <access_token>
 */

// ----------------------------------- Constant.GRANT_TYPE.CLIENT_CREDENTIALS ----------------------------------
//Step 1
/* http://localhost:8080/oauth/token?grant_type=client_credentials&scope=read_profile

   Content-Type: application/x-www-form-urlencoded
   username: clientapp
   password: 123456
*/

//Step 2
/* http://localhost:8080/api/profile
   Authorization: Bearer <access_token>
         */