server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yep;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.pool-name=OAuth2.0
spring.datasource.hikari.connection-timeout=5000

spring.security.oauth2.client.registration.facebook.client-id=208223840483753
spring.security.oauth2.client.registration.facebook.client-secret=a5efc9f9d6252dd56f5f6e25e65fa3dd