server.port=9000
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.security.oauth2.client.registration.google.client-id=345345ertgd
spring.security.oauth2.client.registration.google.client-secret=t3t45ertg45

spring.security.oauth2.client.registration.crypto-portfolio.client-id=clientapp
spring.security.oauth2.client.registration.crypto-portfolio.client-secret=123456
spring.security.oauth2.client.registration.crypto-portfolio.scope=read_profile
#spring.security.oauth2.client.registration.crypto-portfolio.redirect-uri=http://localhost:8080/login/oauth2/code/crypto-portfolio
spring.security.oauth2.client.registration.crypto-portfolio.redirect-uri=http://localhost:9000/callback
spring.security.oauth2.client.registration.crypto-portfolio.client-authentication-method=basic
spring.security.oauth2.client.registration.crypto-portfolio.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.crypto-portfolio.provider=keycloak-provider

oauth.resource-server.url=http://localhost:8080
spring.security.oauth2.client.provider.keycloak-provider.authorization-uri=${oauth.resource-server.url}/oauth/authorize
spring.security.oauth2.client.provider.keycloak-provider.token-uri=${oauth.resource-server.url}/oauth/token
spring.security.oauth2.client.provider.keycloak-provider.user-info-uri=${oauth.resource-server.url}/userinfo
spring.security.oauth2.client.provider.keycloak-provider.user-name-attribute=username