spring.application.name=oauth-server
server.port=9090

spring.datasource.hikari.pool-name=OAuth-Pool
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=10000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices;
spring.datasource.username=admin
spring.datasource.password=admin