server.port=8086
management.security.enabled=false
spring.application.name=toll-api-proxy

# scenario #1
#zuul.routes.trproxy.url=http://localhost:61909
#zuul.routes.trproxy.path=/tollproxy/**

# scenario #2
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:60396

# scenario #3
# no extra configuration needed, as Eureka automatically forwards to any service in the registry

#scenario #4
zuul.ignoredServices=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.serviceId=toll-service
zuul.ignoredPatterns=/tollproxy/tollrate/1

# scenario #6
#zuul.prefix=/api