server.servlet.context-path=/

#spring.main.allow-bean-definition-overriding=true

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=School-Pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

application.jwt.secretKey=sec5n74m864n34v5y7648b4769m57ure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14