server.port=8087

spring.security.oauth2.client.registration.mywebclient.client-id=mywebclient
spring.security.oauth2.client.registration.mywebclient.client-secret=246ef06a-3018-47a5-84f0-9e1493c3e856
spring.security.oauth2.client.registration.mywebclient.scope=openid,profile,roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://127.0.0.1:8087/login/oauth2/code/mywebclient

oauth2.provider.url=http://127.0.0.1:8080/auth/realms/myrealm/protocol/openid-connect
spring.security.oauth2.client.provider.mywebclient.authorization-uri=${oauth2.provider.url}/auth
spring.security.oauth2.client.provider.mywebclient.token-uri=${oauth2.provider.url}/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=${oauth2.provider.url}/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri=${oauth2.provider.url}/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username

#spring.freemarker.expose-request-attributes = true