spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs
spring.datasource.username=postgres
spring.datasource.password=genadi1993