server.port=8080

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microservices
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=School-Pool-1
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true