server.port=8082
#server.port=0

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
#fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#fastpass-service.ribbon.listOfservers=http://localhost:56507,http://localhost:57690
#fastpass-service.ribbon.OkToRetryAllOperations=false
#fastpass-service.ribbon.MaxAutoRetriesNextServer=1
#fastpass-service.ribbon.ServerListRefreshInterval=5000
#fastpass-service.ribbon.MaxAutoRetries=0

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.fastpassTollChannel.destination=fasspasstoll
spring.cloud.stream.bindings.fastpassTollChannel.producer.partition-key-expression=payload.stationId
spring.cloud.stream.bindings.fastpassTollChannel.producer.partition-count=3